<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Network Elements</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }

        .button:hover {background-color: #45a049}

        .button:active {
            background-color: #45a049;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="button">Home</a>
    <h1>All Network Elements</h1>

    <form method="GET" action="">
        <label for="city">Filter by city:</label>
        <input type="text" id="city" name="city" value="{{ city_filter }}">
        <button type="submit" class="button">Filter</button>
    </form>

    <ul>
        {% for element in elements %}
            <li>
                <a href="{% url 'element_detail' element.pk %}">
                    <strong>{{ element.name }}</strong> ({{ element.get_level_display }})<br>
                </a>
                Supplier:
                {% if element.supplier %}
                    <a href="{% url 'element_detail' element.supplier.pk %}">{{ element.supplier.name }}</a>
                {% else %}
                    None
                {% endif %}
                <br>
                {% if element.supplier %}
                    {% if element.debt < 0 %}
                        <p>Задолженность: {{ element.debt|floatformat:2|slice:"1:" }}</p>
                    {% else %}
                        <p>Остаток: {{ element.debt }}</p>
                    {% endif %}
                {% endif %}
                <br>
                Contacts: {{ element.email }}, {{ element.street }} {{ element.house_number }}, {{ element.city }}, {{ element.country }}
            </li>
            <br>
        {% endfor %}
    </ul>
    <div>
        <a href="{% url 'add_product' %}" class="button">Add Product</a>
    </div>
</body>
</html>
