<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ element.name }}</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button:active {
            background-color: #45a049;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button-danger {
            background-color: #f44336;
        }

        .button-danger:hover {
            background-color: #d32f2f;
        }

        .button-danger:active {
            background-color: #d32f2f;
            box-shadow: 0 5px #999;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="button">Главная</a>
    <a href="{% url 'all_elements' %}" class="button">Все элементы</a>
    <h1>{{ element.name }}</h1>
    <p>Email: {{ element.email }}</p>
    <p>Страна: {{ element.country }}</p>
    <p>Город: {{ element.city }}</p>
    <p>Улица: {{ element.street }}</p>
    <p>Номер дома: {{ element.house_number }}</p>
    <p>Поставщик:
        {% if element.supplier %}
            <a href="{% url 'element_detail' element.supplier.pk %}">{{ element.supplier.name }}</a>
        {% else %}
            Нет
        {% endif %}
    </p>
    {% if element.supplier %}
        {% if element.debt < 0 %}
            <p>Задолженность: {{ element.debt|floatformat:2|slice:"1:" }}</p>
        {% else %}
            <p>Остаток: {{ element.debt }}</p>
        {% endif %}
        <form method="post" action="{% url 'clear_debt' element.pk %}">
            {% csrf_token %}
            <button type="submit" class="button button-danger">
                {% if element.debt < 0 %}
                    Погасить задолженность
                {% else %}
                    Обнулить остаток
                {% endif %}
            </button>
        </form>
    {% endif %}
    <p>Создан: {{ element.created_at }}</p>
    <h2>Продукты</h2>
    <ul>
        {% for product in element.products.all %}
            <li>{{ product.name }} - {{ product.model }} ({{ product.release_date }})</li>
        {% endfor %}
    </ul>
</body>
</html>
